{
  "expo": {
    "name": "Jarvis",
    "slug": "JARVIS",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/jarvis-icon.png",
    "scheme": "jarvis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/jar.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jayaram1810.JARVIS",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jar.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a9db27b-87ee-4bfa-bd8f-ea806380a2f0"
      }
    }
  }
}
